<digit> -> [0-9]
<letter> -> [a-zA-Z]
<stmts> -> <stmt> <stmts> | <stmt>
<stmt> -> <expr> | <expr> <stmt>
<expr> -> <term> <expr> | <term>
<if-stmt> -> <matched> | <unmatched>
<matched> -> if <boolean-expr> <matched> else <matched>
<unmatched> -> if <boolean-expr> <matched> else <unmatched>
<boolean-expr> -> TRUE | FALSE | <boolean-expr> AND <boolean-expr> | <boolean-expr> OR <boolean-expr> | NOT <boolean-expr> | LPAREN <boolean-expr> RPAREN
<assign> -> <identifier> = <expr>
<identifier> -> <letter> <identifier> | <letter>
